# eSport

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ptr/esport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: Distance.java  Duration.java
app/src/main/java/com/example/ptr/esport/: ContainerMap.java  DBSqlite.java  GPS_Service.java  Graph_activity.java  History_Map.java  JSONParse.java  Load.java  Login.java  Rejestracja.java  Save.java  SectionsPageAdapter.java  SensorFilter.java  Statistic.java  StepDetector.java  StepListener.java  StepsCounter.java  (+12 more)
app/src/main/res/layout/: activity_e_sport.xml  activity_e_sport_map.xml  activity_e_sport_map1.xml  activity_e_sport_map2.xml  activity_e_sport_map3.xml  activity_e_sport_menu.xml  activity_graph_activity.xml  activity_history__map.xml  activity_history_activity.xml  activity_load.xml  activity_login.xml  activity_rejestracja.xml  activity_save.xml  activity_statistic.xml  activity_weigth.xml  all_fragment.xml  app_bar_e_sport_map1.xml  app_bar_e_sport_map2.xml  app_bar_e_sport_map3.xml  app_bar_e_sport_menu.xml  app_bar_history_activity.xml  app_bar_option.xml  content_e_sport_menu.xml  content_option.xml  graph_fragment.xml  nav_header_e_sport_menu.xml
app/src/main/res/menu/: activity_e_sport_menu_drawer.xml  activity_option_drawer.xml  e_sport_map1.xml  e_sport_map2.xml  e_sport_map3.xml  history_activity.xml  menu_statistic.xml  option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
