<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptr.esport.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        />

                    <EditText
                        android:id="@+id/log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Password"/>

                    <EditText
                        android:id="@+id/passwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zaloguj"
                        android:onClick="click" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeśli nie masz konta,zarejestruj się"
                        />

                    <Button
                        android:id="@+id/Registry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rejestracja"
                        android:onClick="click"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
